PORT=5001
JWT_SECRET=super_secret_key_for_session

LC_APP_ID=VEZYauCnqNS4FTWrjkrvPwbj-gzGzoHsz
LC_APP_KEY=uMIp5lQEgyrpAodf3Ldh15GC
LC_SERVER_URL=https://vezyaucn.lc-cn-n1-shared.com
LC_MASTER_KEY=n2nbZQrRDhqX3osjcIdc1Kgm